<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='2013_2018' inline='true' name='federated.0gk2gx907avlo7167tpo81ep801z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_citibike2013' name='textscan.1rngo8t02psidh109ljfz1br0anw'>
            <connection class='textscan' directory='/Users/lucianamatera/Desktop/20-Tableau/Homework/Instructions/1318_temp' filename='df_citibike2013.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_citibike2018Q3Q4' name='textscan.1haw5l615ihv731fxlebp1au3u0r'>
            <connection class='textscan' directory='/Users/lucianamatera/Desktop/20-Tableau/Homework/Instructions/1318_temp' filename='df_citibike2018Q3Q4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='real' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='real' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1haw5l615ihv731fxlebp1au3u0r' name='df_citibike2013.csv' table='[df_citibike2013#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='datetime' name='starttime' ordinal='2' />
              <column datatype='datetime' name='stoptime' ordinal='3' />
              <column datatype='real' name='start station id' ordinal='4' />
              <column datatype='string' name='start station name' ordinal='5' />
              <column datatype='real' name='start station latitude' ordinal='6' />
              <column datatype='real' name='start station longitude' ordinal='7' />
              <column datatype='real' name='end station id' ordinal='8' />
              <column datatype='string' name='end station name' ordinal='9' />
              <column datatype='real' name='end station latitude' ordinal='10' />
              <column datatype='real' name='end station longitude' ordinal='11' />
              <column datatype='integer' name='bikeid' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1haw5l615ihv731fxlebp1au3u0r' name='df_citibike2018Q3Q4.csv' table='[df_citibike2018Q3Q4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='datetime' name='starttime' ordinal='2' />
              <column datatype='datetime' name='stoptime' ordinal='3' />
              <column datatype='real' name='start station id' ordinal='4' />
              <column datatype='string' name='start station name' ordinal='5' />
              <column datatype='real' name='start station latitude' ordinal='6' />
              <column datatype='real' name='start station longitude' ordinal='7' />
              <column datatype='real' name='end station id' ordinal='8' />
              <column datatype='string' name='end station name' ordinal='9' />
              <column datatype='real' name='end station latitude' ordinal='10' />
              <column datatype='real' name='end station longitude' ordinal='11' />
              <column datatype='integer' name='bikeid' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tripduration in minutes' datatype='real' name='[Calculation_1464373567409074179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
      <column datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[tripduration (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]' />
      </column>
      <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' visual-totals='Avg' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[birth year]' derivation='Count' name='[cnt:birth year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Count' name='[cnt:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[birth year]' derivation='CountD' name='[ctd:birth year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='CountD' name='[ctd:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[birth year]' derivation='Sum' name='[sum:birth year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Start Station Latitude,Start Station Longitude,Start Station Name,YEAR(Starttime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
          <groupfilter function='level-members' level='[none:start station name:nk]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Usertype,YEAR(Starttime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:usertype:nk]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.267135' group-percentage='0.175747' measure-ordering='alphabetic' measure-percentage='0.557118' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Number of Bikes (2013/2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_2018' name='federated.0gk2gx907avlo7167tpo81ep801z' />
          </datasources>
          <datasource-dependencies datasource='federated.0gk2gx907avlo7167tpo81ep801z'>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2013' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gk2gx907avlo7167tpo81ep801z].[ctd:bikeid:qk]</rows>
        <cols>[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparison of Number of Start Station  2013 and 2018</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>Since the program has started in 2013, </run>
            <run auto-url='true' fontcolor='#222222' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;t&amp;quot;'>t</run>
            <run fontcolor='#222222' fontsize='12'>he number of Start Station has more than doubled </run>
            <run fontsize='12'>in the same period of 2018. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_2018' name='federated.0gk2gx907avlo7167tpo81ep801z' />
          </datasources>
          <datasource-dependencies datasource='federated.0gk2gx907avlo7167tpo81ep801z'>
            <column-instance column='[start station id]' derivation='CountD' name='[ctd:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]</rows>
        <cols>[federated.0gk2gx907avlo7167tpo81ep801z].[ctd:start station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Average Trip Duration by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_2018' name='federated.0gk2gx907avlo7167tpo81ep801z' />
          </datasources>
          <datasource-dependencies datasource='federated.0gk2gx907avlo7167tpo81ep801z'>
            <column caption='Tripduration in minutes' datatype='real' name='[Calculation_1464373567409074179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_1464373567409074179]' derivation='Avg' name='[avg:Calculation_1464373567409074179:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gk2gx907avlo7167tpo81ep801z].[none:birth year:qk]' included-values='in-range'>
            <min>1940</min>
            <max>2002</max>
          </filter>
          <slices>
            <column>[federated.0gk2gx907avlo7167tpo81ep801z].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gk2gx907avlo7167tpo81ep801z].[avg:Calculation_1464373567409074179:qk]</rows>
        <cols>[federated.0gk2gx907avlo7167tpo81ep801z].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of % of Short-term Customers and Annual Subscribers '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparison of % of Short-term Customers and Annual Subscribers </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>The percentage of Short-term users are higher in the third quarter of both years. It might be because of the vacation time, with more tourists in the city. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_2018' name='federated.0gk2gx907avlo7167tpo81ep801z' />
          </datasources>
          <datasource-dependencies datasource='federated.0gk2gx907avlo7167tpo81ep801z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gk2gx907avlo7167tpo81ep801z].[Exclusions (Usertype,YEAR(Starttime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:usertype:nk]' />
                <groupfilter function='level-members' level='[yr:starttime:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:starttime:ok]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
                    <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:usertype:nk]' />
                  <hierarchy name='[yr:starttime:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gk2gx907avlo7167tpo81ep801z].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]' direction='DESC' />
          <slices>
            <column>[federated.0gk2gx907avlo7167tpo81ep801z].[Exclusions (Usertype,YEAR(Starttime))]</column>
            <column>[federated.0gk2gx907avlo7167tpo81ep801z].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gk2gx907avlo7167tpo81ep801z].[none:usertype:nk]' />
              <wedge-size column='[federated.0gk2gx907avlo7167tpo81ep801z].[pcto:cnt:Number of Records:qk:3]' />
              <size column='[federated.0gk2gx907avlo7167tpo81ep801z].[pcto:cnt:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok] / [federated.0gk2gx907avlo7167tpo81ep801z].[qr:starttime:ok])</rows>
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Comparison of Growth - Start Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Growth by Start Location </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_2018' name='federated.0gk2gx907avlo7167tpo81ep801z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gk2gx907avlo7167tpo81ep801z'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gk2gx907avlo7167tpo81ep801z].[Exclusions (Start Station Latitude,Start Station Longitude,Start Station Name,YEAR(Starttime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:start station latitude:qk]' />
                <groupfilter function='level-members' level='[none:start station longitude:qk]' />
                <groupfilter function='level-members' level='[none:start station name:nk]' />
                <groupfilter function='level-members' level='[yr:starttime:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:starttime:ok]' member='2018' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:start station latitude:qk]' member='40.838999999999999' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.878' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:start station latitude:qk]' member='40.841999999999999' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.878' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:start station latitude:qk]' member='40.844999999999999' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.923000000000002' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.914000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.911000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.908000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.905000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.878' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:start station latitude:qk]' member='40.847999999999999' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.920000000000002' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.917000000000002' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.914000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.911000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.908000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.905000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:start station latitude:qk]' member='40.850999999999999' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.917000000000002' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.914000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.911000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.908000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.905000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:start station latitude:qk]' member='40.853999999999999' />
                          <groupfilter function='member' level='[none:start station latitude:qk]' member='40.856999999999999' />
                        </groupfilter>
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.911000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.908000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.905000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:start station latitude:qk]' member='40.859999999999999' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.908000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.905000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:start station latitude:qk]' member='40.863' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.905000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.890000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.881' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:start station latitude:qk]' member='40.866' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.893000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.887' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.884' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:start station latitude:qk]' member='40.869' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.902000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.899000000000001' />
                          <groupfilter function='member' level='[none:start station longitude:qk]' member='-73.896000000000001' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:start station latitude:qk]' />
                  <hierarchy name='[none:start station longitude:qk]' />
                  <hierarchy name='[none:start station name:nk]' />
                  <hierarchy name='[yr:starttime:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]</column>
            <column>[federated.0gk2gx907avlo7167tpo81ep801z].[Exclusions (Start Station Latitude,Start Station Longitude,Start Station Name,YEAR(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gk2gx907avlo7167tpo81ep801z].[cnt:start station id:qk]' />
              <size column='[federated.0gk2gx907avlo7167tpo81ep801z].[cnt:start station id:qk]' />
              <text column='[federated.0gk2gx907avlo7167tpo81ep801z].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>start station name:&#9;</run>
                <run bold='true'>&lt;[federated.0gk2gx907avlo7167tpo81ep801z].[none:start station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Start Station :&#9;</run>
                <run bold='true'>&lt;[federated.0gk2gx907avlo7167tpo81ep801z].[cnt:start station id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gk2gx907avlo7167tpo81ep801z].[none:start station latitude:qk]</rows>
        <cols>([federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok] * [federated.0gk2gx907avlo7167tpo81ep801z].[none:start station longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender % of Growth '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender % of Growth </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>We can see  the female gender has had a higher growth percentage comparing with male gender. However the percentage of  &quot;not avaiable gender&quot; has decreased, so the female and male increase might have a connection with customers that are now inforning their gender. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_2018' name='federated.0gk2gx907avlo7167tpo81ep801z' />
          </datasources>
          <datasource-dependencies datasource='federated.0gk2gx907avlo7167tpo81ep801z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[gender]' derivation='Sum' name='[pcto:sum:gender:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2013' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gk2gx907avlo7167tpo81ep801z].[pcto:sum:gender:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>gender:&#9;</run>
                <run bold='true'>&lt;[federated.0gk2gx907avlo7167tpo81ep801z].[none:gender:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Number of Rides by Gender:&#9;</run>
                <run bold='true'>&lt;[federated.0gk2gx907avlo7167tpo81ep801z].[pcto:cnt:Number of Records:qk:10]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gk2gx907avlo7167tpo81ep801z].[pcto:cnt:Number of Records:qk:10]</rows>
        <cols>([federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok] * [federated.0gk2gx907avlo7167tpo81ep801z].[none:gender:qk])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Growth in Number of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Growth in Number of Trips </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>The number of trips in 2018 has almost doubled comparing with the same period in 2013.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_2018' name='federated.0gk2gx907avlo7167tpo81ep801z' />
          </datasources>
          <datasource-dependencies datasource='federated.0gk2gx907avlo7167tpo81ep801z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gk2gx907avlo7167tpo81ep801z].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0gk2gx907avlo7167tpo81ep801z].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gk2gx907avlo7167tpo81ep801z].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gk2gx907avlo7167tpo81ep801z].[sum:Number of Records:qk]</rows>
        <cols>[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trips per year (Q3 &amp; Q4 of 2013 and 2018)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Trips per year (Q3 &amp; Q4 of 2013 and 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_2018' name='federated.0gk2gx907avlo7167tpo81ep801z' />
          </datasources>
          <datasource-dependencies datasource='federated.0gk2gx907avlo7167tpo81ep801z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0gk2gx907avlo7167tpo81ep801z].[sum:Number of Records:qk]</rows>
        <cols>[federated.0gk2gx907avlo7167tpo81ep801z].[tyr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of users per quarter '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'>Number of users per quarter </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_2018' name='federated.0gk2gx907avlo7167tpo81ep801z' />
          </datasources>
          <datasource-dependencies datasource='federated.0gk2gx907avlo7167tpo81ep801z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gk2gx907avlo7167tpo81ep801z].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gk2gx907avlo7167tpo81ep801z].[cnt:Number of Records:qk]</rows>
        <cols>([federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok] / [federated.0gk2gx907avlo7167tpo81ep801z].[qr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours during Q3 / Q4 - 2013 and 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='Tableau Bold' fontsize='15'>Peak Hours during Q3 / Q4 - 2013 and 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_2018' name='federated.0gk2gx907avlo7167tpo81ep801z' />
          </datasources>
          <datasource-dependencies datasource='federated.0gk2gx907avlo7167tpo81ep801z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gk2gx907avlo7167tpo81ep801z].[hr:starttime:qk]' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <slices>
            <column>[federated.0gk2gx907avlo7167tpo81ep801z].[hr:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gk2gx907avlo7167tpo81ep801z].[cnt:Number of Records:qk]</rows>
        <cols>(([federated.0gk2gx907avlo7167tpo81ep801z].[qr:starttime:ok] / [federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]) * [federated.0gk2gx907avlo7167tpo81ep801z].[hr:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='15'>Top 10 Start Station 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_2018' name='federated.0gk2gx907avlo7167tpo81ep801z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gk2gx907avlo7167tpo81ep801z'>
            <column datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gk2gx907avlo7167tpo81ep801z].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gk2gx907avlo7167tpo81ep801z].[sum:start station id:qk]' included-values='in-range'>
            <min>12032985.0</min>
            <max>161747460.0</max>
          </filter>
          <filter class='categorical' column='[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]</column>
            <column>[federated.0gk2gx907avlo7167tpo81ep801z].[none:start station name:nk]</column>
            <column>[federated.0gk2gx907avlo7167tpo81ep801z].[sum:start station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gk2gx907avlo7167tpo81ep801z].[sum:start station id:qk]' />
              <text column='[federated.0gk2gx907avlo7167tpo81ep801z].[none:start station name:nk]' />
              <text column='[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]' />
              <color column='[federated.0gk2gx907avlo7167tpo81ep801z].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0gk2gx907avlo7167tpo81ep801z].[none:start station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'>&lt;[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of trips from this station:&#9;</run>
                <run bold='true'>&lt;[federated.0gk2gx907avlo7167tpo81ep801z].[sum:start station id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations to End Trips in 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='15'>Top 10 Stations to End Trips in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_2018' name='federated.0gk2gx907avlo7167tpo81ep801z' />
          </datasources>
          <datasource-dependencies datasource='federated.0gk2gx907avlo7167tpo81ep801z'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gk2gx907avlo7167tpo81ep801z].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gk2gx907avlo7167tpo81ep801z].[yr:stoptime:ok]'>
            <groupfilter function='member' level='[yr:stoptime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gk2gx907avlo7167tpo81ep801z].[yr:stoptime:ok]</column>
            <column>[federated.0gk2gx907avlo7167tpo81ep801z].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gk2gx907avlo7167tpo81ep801z].[cnt:end station id:qk]' />
              <text column='[federated.0gk2gx907avlo7167tpo81ep801z].[none:end station name:nk]' />
              <text column='[federated.0gk2gx907avlo7167tpo81ep801z].[yr:stoptime:ok]' />
              <color column='[federated.0gk2gx907avlo7167tpo81ep801z].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total of trips over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'>Total # of trips over the months (Q3 &amp; Q4 of 2013 and 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_2018' name='federated.0gk2gx907avlo7167tpo81ep801z' />
          </datasources>
          <datasource-dependencies datasource='federated.0gk2gx907avlo7167tpo81ep801z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gk2gx907avlo7167tpo81ep801z].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='10' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]</column>
            <column>[federated.0gk2gx907avlo7167tpo81ep801z].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gk2gx907avlo7167tpo81ep801z].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0gk2gx907avlo7167tpo81ep801z].[sum:Number of Records:qk]</rows>
        <cols total='true'>[federated.0gk2gx907avlo7167tpo81ep801z].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike Story' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4036' id='3' type='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='5078' />
            <zone h='80729' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='18229'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total number of trips Q3 and Q4 of 2013 and 2018. ' captured-sheet='Total of trips over the years' id='1' />
                  <story-point caption='Map of start station and start trips in the Q3 and Q4 of 2013 and 2018. ' captured-sheet='Comparison of Growth - Start Location' id='2' />
                  <story-point caption='Comparison total trips in the year 2013 and 2018 (second semester)' captured-sheet='Growth in Number of Trips' id='3' />
                  <story-point caption='Percentage of Annual Subscribers and short-term Customers ' captured-sheet='Comparison of % of Short-term Customers and Annual Subscribers ' id='4' />
                  <story-point caption='Numbers of Annual Subscribers and short-term users' captured-sheet='Number of users per quarter ' id='5'>
                    <capturedDeltas>
                      <worksheet name='Number of users per quarter '>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Percentage of number of rides by gender. ' captured-sheet='Gender % of Growth ' id='6' />
                  <story-point caption='# of Start Station in 2013 and 2018' captured-sheet='# of Start Station' id='7' />
                  <story-point caption='# of Bikes in 2013 and 2018' captured-sheet='# of Bikes' id='8' />
                  <story-point caption='Top 10 Start Station 2018' captured-sheet='Top 10 Start Location' id='9' />
                  <story-point caption='Top 10 Stations to End Trips in 2018' captured-sheet='Top 10 Stations to End Trips in 2018' id='10' />
                  <story-point caption='Average Trip Duration by Age' captured-sheet='Average Trip Duration by Age' id='11' />
                  <story-point caption='Peak Hours during Q3 / Q4 - 2013 and 2018' captured-sheet='Peak Hours during Q3 / Q4 - 2013 and 2018' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/lucianamatera/Downloads/CitiBike_Logo_p.svg' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='24875' id='5' type='text' w='88700' x='2800' y='38875'>
          <formatted-text>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>An overwiew in the numbers of the  successful way to get people moving around in the New York City. A comparison between the first year of operation in 2013 (Q3 &amp; Q4) and the same period in 2018. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>You may wanna try it in your next trip to NYC! </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='6' type='dashboard-object' w='10400' x='41700' y='65125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7CEDD50B-7CB3-4A99-9956-CDC35A7A5FE6}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
